@import "@/vars.css";

.container {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 80px;
    padding: 0 5%;
    z-index: 1;
    gap: 50px;
}

.content {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    color: var(--color-text);
    z-index: 1;
}

.content p {
    margin-bottom: 20px; /* Adds space between paragraphs */
}
.title {
    font-size: 64px;
    font-weight: 900;
    margin-bottom: 24px;
    font-family: var(--font-roboto);
    background: linear-gradient(90deg, rgba(255, 255, 255, 1) 70%, rgba(255, 255, 255, 0) 120%);
    -webkit-text-fill-color: transparent;
    -webkit-background-clip: text;
}

.description {
    font-size: 24px;
    font-family: var(--font-roboto);
    margin-bottom: 40px; /* Increased space below the paragraph */
    line-height: 1.6;
}

.contactBtn {
    text-decoration: none;
    background-color: var(--color-primary);
    color: var(--color-text);
    border-radius: 100px;
    font-size: 24px;
    font-weight: 600;
    padding: 16px 24px;
    box-shadow: 0 0 8px rgba(0, 0, 0, 0.25);
    transition: background-color 0.3s ease;
    margin-top: 16px; /* Added space above the button */
}

.contactBtn:hover {
    background-color: var(--color-primary-dark);
}

.me3 {
    width: 45%;
    z-index: 1;
    animation-name: floating;
    animation-duration: 3s;
    animation-iteration-count: infinite;
    animation-timing-function: ease-in-out;
}

@keyframes floating {
    0% {
        transform: translate(0, 0px);
    }
    50% {
        transform: translate(0, 12px);
    }
    100% {
        transform: translate(0, 0px);
    }
}

.topBlur, .bottomBlur {
    position: absolute;
    width: 40vw;
    height: 40vw;
    min-width: 250px;
    min-height: 250px;
    border-radius: 50%;
    background: rgba(25, 55, 109, 0.7);
    filter: blur(100px);
    z-index: 0;
}

.topBlur {
    top: 150px;
    left: -20vw;
}

.bottomBlur {
    bottom: 150px;
    right: -20vw;
}
.me3 {
    width: 45%;
    border-radius: 50%; /* Makes the image round */
    border: 4px solid var(--color-primary); /* Optional: Adds a border */
    object-fit: cover; /* Ensures the image scales properly */
}
@media screen and (max-width: 830px) {
    .container {
        flex-direction: column-reverse;
        gap: 24px;
        padding: 0 8%;
    }

    .content {
        align-items: center;
        text-align: center;
    }

    .title {
        font-size: 48px;
        margin-bottom: 16px;
    }

    .description {
        font-size: 20px;
        margin-bottom: 28px; /* Added more space */
    }

    .contactBtn {
        font-size: 20px;
        padding: 14px 22px;
        margin-top: 14px;
    }

    .me3 {
        width: 70%;
    }
}
